.main {
  width: 100%;
  height: calc(100vh - 130px);
  /* height: auto; */
}

.cards-field {
  width: 100%;
  max-width: 1000px;

  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */
  flex-wrap: wrap;
  margin: 0 auto;
}

.card-container {
  margin-top: 10px;
  width: 1000px;
  flex: 0 0 14%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  perspective: 450px;
  flex-wrap: wrap;
  background-color: #fff;
}

.card:hover {
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.4), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
}

.card-container.flipped > .card {
  transform: rotateY(180deg);
}

.card {
  cursor: pointer;

  width: 320px;
  height: 268px;

  margin: 5px;

  background: #ffffff;
  border-radius: 5px;

  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
}

.card__front,
.card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: inherit;
  background-position: center;
  background-size: cover;
}

.card__img {
  width: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
}

.card__front {
  background-color: rgb(255, 255, 255);
}

.card__back {
  transform: rotateY(180deg);
}

.descr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}

.word,
.translation {
  font-size: 22px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.flip-btn {
  width: 20px;
}
.flip-btn:hover {
  transform: scale(1.5);
  transition: all 0.3s;
}

@media screen and (max-width: 768px) {
  .main {
    height: auto;
  }

  .cards-field {
    margin: 0 auto;
  }
  .card {
    cursor: pointer;

    width: 310px;
    height: 268px;
  }
}
