.main {
  width: 100%;
  height: calc(100vh - 100px);
}

.cards-field {
  width: 100%;
  max-width: 1000px;

  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  cursor: pointer;

  width: 320px;
  height: 268px;

  margin: 5px;

  background: #ffffff;
  border-radius: 5px;

  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
}

.main-card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  color: #212529;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  margin: 10px 15px;
  cursor: pointer;
  position: relative;
}
.main-card__bg {
  width: 100%;
  height: 100px;
  background: linear-gradient(180deg, #0099ae 0%, #00bf82 100%);
  border-radius: 5px 5px 0 0;
}

.main-card__img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 10px solid #fff;
  object-fit: cover;
  margin: 30px auto;
  position: absolute;
  top: 10px;
  left: calc(50% - 70px);
}

.main-card__title {
  margin-bottom: 20px;
}
